<html lang="en">

<head>
    <title>SafeStak - Premium Stake Pool on the Cardano Blockchain</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="SafeStak - Reliable Stake Pool on the Cardano Blockchain">
    <link rel="canonical" href="https://www.safestak.com/">
    <style>
        h1 {
            font-family: Consolas, monaco, monospace;
        }

        dt {
            font-weight: bold;
            text-transform: uppercase;
            padding: 8px 0;
        }

        body {
            width: 440px;
            padding: 28px;
            margin: auto;
            line-height: 1.25em;
        }

        footer {
            color: #BBB;
            border-top: 1px solid #CCC;
            padding-top: 10px;
            text-align: right;
        }

        .coming-soon {
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <h1>SafeStak</h1>
    </header>
    <main>
        <section class="hero">
            A premium high performing stake pool securing the <a href="https://cardano.org/">Cardano Blockchain</a>
        </section>
        <p class="coming-soon">
            Much more coming soon!
        </p>
        <dl>
            <dt>Ticker</dt>
            <dd>SAFE</dd>
            <dt>Contact</dt>
            <dd>admin@safestak.com</dd>
            <dt>GitHub</dt>
            <dd><a href="https://github.com/SafeStak">https://github.com/SafeStak</a></dd>
        </dl>
    </main>
    <footer>
        2020 SafeStak
    </footer>
</body>

</html>